# TodoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/practice/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/practice/todoapp/: TodoApplication.kt
app/src/main/java/com/kotlin/practice/todoapp/contents/dataformat/: DataPassFormat.kt  TaskData.kt
app/src/main/java/com/kotlin/practice/todoapp/contents/model/: RealmRepository.kt
app/src/main/java/com/kotlin/practice/todoapp/contents/models/: TaskData.kt
app/src/main/java/com/kotlin/practice/todoapp/contents/providers/: TaskDataProvider.kt
app/src/main/java/com/kotlin/practice/todoapp/contents/scenes/todocontents/: TaskDataAdapter.kt  (+4 more)
app/src/main/java/com/kotlin/practice/todoapp/contents/ui/: CustomItemDecoration.kt  TaskDataAdapter.kt  TodoContentsFragment.kt  TodoContentsPresenter.kt
app/src/main/java/com/kotlin/practice/todoapp/contents/usecase/: TodoContentsUseCase.kt
app/src/main/java/com/kotlin/practice/todoapp/root/: FragmentReplacer.kt  RootActivity.kt
app/src/main/res/drawable/: button_design_bg.xml  clear_completed_button_design.xml  delete_button_design.xml  ic_clear_pink_24dp.xml  ic_expand_more_black_24dp.xml  radio_design.xml  toggle_design.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_contents_list.xml  list_item_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kotlin/practice/todoapp/: ExampleUnitTest.kt
(+1 files in other folders)
